*start

[title name="seimeitai"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

ある晩夏の夕暮れ、「seimeitai」と書かれた洋菓子をいれるようなプラスチックの箱を掘り出してしまった。[l][r]

プールから不愉快な塩素のにおいが風に流されてやってくる。[l][r]

「Die Freude am Leben（生きることの喜びを）」[l][r]

話した言葉の中に棘が混じって聞こえる。[l][r]

無機的な箱の中に収まっているそれは小さな巨星に見えた。[l][r]

私の両手に収まるこの星を私は[l][r]

[link target=*tag_crush] →つぶした[endlink][r]
[link target=*tag_vary] → 箱の中にもう一度戻して埋めた[endlink][r]
[s]

*tag_crush

[cm]

[bg storage=mud.jpg time=500]

つぶした星の屑が指の間を落ちていったとき、これが単なる泥団子だったならつまらない、と思った。[l][r]
僕はこれを地球だと思うことにした。[l][r]



【始まり】[l][cm]

[jump target=*start]

*tag_vary

[bg storage=sky.jpg time=500]

[cm]
埋めた後、少し僕は考えていた。埋められたのは僕の死体だ。[l][r]
光の入らない星には、やがて冬がやってくる。[l][r]

【終わり】[l][cm]

[jump target=*start]
